# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
#    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend  atomic-openshift-api
    bind *:8443
    default_backend atomic-openshift-api
    mode tcp
    option tcplog

frontend  https
    bind *:443
    default_backend be-https
    mode tcp
    option tcplog

frontend  http
    bind *:80
    default_backend be-http
    mode tcp
    option tcplog

frontend  catalog
    bind *:2379
    default_backend be-catalog
    mode tcp
    option tcplog

backend atomic-openshift-api
    balance source
    mode tcp
{% for item in groups['masters'] %}
    server      {{ hostvars[item].hostname }} {{ hostvars[item].ansible_ssh_host }}:8443 check
{% endfor %}

backend be-catalog
    balance source
    mode tcp
{% for item in groups['masters'] %}
    server      {{ hostvars[item].hostname }} {{ hostvars[item].ansible_ssh_host }}:2379 check
{% endfor %}

backend be-https
    balance source
    mode tcp
{% for item in groups['nodes'] %}
{% if hostvars[item].openshift_node_group_name == "node-config-infra" %}
    server      {{ hostvars[item].hostname }} {{ hostvars[item].ansible_ssh_host }}:443 check
{% endif %}
{% endfor %}

backend be-http
    balance source
    mode tcp
{% for item in groups['nodes'] %}
{% if hostvars[item].openshift_node_group_name == "node-config-infra" %}
    server      {{ hostvars[item].hostname }} {{ hostvars[item].ansible_ssh_host }}:80 check
{% endif %}
{% endfor %}





